{
  "manifest_version": 3,
  "name": "GlassBoard Extension",
  "version": "1.1",
  "description": "A  transparent whiteboard tool for drawing and brainstorming.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["gb.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    { 
        "resources": ["icons/closeButton.svg","icons/undoButton.svg","icons/redoButton.svg","icons/clearallButton.svg","icons/penButton.svg","icons/eraserButton.svg","icons/saveButton.svg","icons/interactBelowButton.svg","icons/openButton.svg"], 
        "matches": ["<all_urls>"] 
    }
  ]
}
